.button
    padding: 17px 13px
    font-size: 13px
    font-weight: 700
    +bold
    border: none
    background-color: $primory-color
    border-radius: 10px
    &:hover
        background-color: lighten($primory-color, 10%)
        cursor: pointer
    &:focus
        outline: none

.input
    font-size: 15px
    padding: 25px
    border-radius: 10px
    border: 1px solid $input-border