@media (max-width: 1199px)
    .container
        width: 970px
    .slider
        &__item
            img
                max-width: 95%
    .main
        &-text
            &__title
                font-size: 30px
                line-height: 36px
    .feedback
        background: #fff
@media (max-width: 768px)
    .hidden-xs
        display: none
    .container
        width: 95%
    .main
        &-wrap
            flex-direction: column
        &-text
            max-width: 480px
            margin: auto
            &__title
                text-align: center
@media (max-width: 492px)
    .header
        &-wrap
            display: flex
            flex-direction: column
            flex-wrap: wrap
        &-logo
            min-width: 300px
            margin: auto


